spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.hbm2ddl.import_files=person.sql
# spring.jpa.hibernate.ddl-auto=none

# spring.h2.console.enabled=true
