spring.datasource.url=jdbc:mysql://localhost:3306/blog_test
spring.datasource.username=root
spring.datasource.password=123@123a
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=USERS.sql, POSTS.sql, ROLES.sql, TAGS.sql, POST_TAG.sql, USER_ROLE.sql, COMMENTS.sql